@white: #fff;
@blue: #2196F3;
@red: #F44336;
@green: #4CAF50;
@yellow: #FFC107;
@orange: #FF9800;
@purple: #9C27B0;
@teal: #00BCD4;
@gray: #dddee1;
@dark-gray: #80848f;

@btn-color-default: @white;
@btn-color-primary: @blue;
@btn-color-danger: @red;
@btn-color-success: @green;
@btn-color-warning: @orange;
@btn-color-yellow: @yellow;
@btn-color-purple: @purple;
@btn-color-gray: @gray;
@btn-color-teal: @teal;

@base-padding-x: 20px;
@base-padding-y: 12px;

@btn-padding: 12px 20px;
@btn-medium-padding: 10px 20px;
@btn-small-padding: 9px 15px;
@btn-mini-padding: 7px 15px;

@shadow-1: 0 2px 2px 0 rgba(36,54,65,.1);
@shadow-2: 0 4px 4px 0 rgba(36,54,65,.1);
@shadow-3: 0 8px 8px 0 rgba(36,54,65,.1);